<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notes</title>
  <link rel="shortcut icon" href="/static/assets/CubeLogo.png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="google-signin-client_id" content="831371170934-udapit5jhjj56pft5l2drc9gjhfeclf3.apps.googleusercontent.com" />
  <meta name="author" content="Prem Chintalapudi" />
  <meta name="author" content="Justin Ley" />
  <meta name="description" content="A web-based note-taking platform. The contents of these notes are not encrypted,
  so don't store anything very important/valuable on here" />
  <meta name="revised" content="Friday, November 2, 2018, 12:00 pm" />
  <meta name="og:title" content="Notes" />
  <meta name="og:description" content="A web-based note-taking platform." />
  <meta name="og:image" content="https://binheap.io/static/assets/CubeLogo.png" />
  <meta name="og:type" content="website" />
  <meta name="og:site_name" content="Notes" />
  <meta name="og:url" content="https://binheap.io" />
  <meta name="og:locale" content="en_US" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css" />
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script async defer src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script async defer src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y"
    crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
  <script async defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx"
    crossorigin="anonymous"></script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
  <script async defer src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
