<!DOCTYPE html>
<html>

<head>
    <style>
        .drawing-pad {
            width: 100vw;
            height: 500px;
        }
    </style>
</head>

<body>
    <svg class="drawing-pad" id="draggable-pad">

    </svg>
    <button id="add-element">Add Circle</button>
    
    <script src="./pad.ts"></script>
</body>

</html>